REACT_APP_API_URL=https://inszn-application-backend-1-1.onrender.com
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuaW5zem4uY28k
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51SAFqUF6OYpAGuKxUHib7EsPDoABCTDg4aZKknGowOlf96BWWeIa8clw9CDOLXFoHYbc4niiDCiDXVt0QwxpQtKb00mHM0JUL0